{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 31,
  "lineage": "1cc6d1d5-4ed2-a35b-8933-a6e871e21130",
  "outputs": {
    "cloudwatch_dashboard_url": {
      "value": "https://us-east-1.console.aws.amazon.com/cloudwatch/home?region=us-east-1#dashboards:name=cloudflare-data-sync-dashboard",
      "type": "string"
    },
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:605767929577:table/cloudflare-kv-data",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "cloudflare-kv-data",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:605767929577:function:cloudflare-data-sync",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "cloudflare-data-sync",
      "type": "string"
    },
    "lambda_function_url": {
      "value": "https://dtqy4xdckdlmhbr4mwaywkenfi0jrnqu.lambda-url.us-east-1.on.aws/",
      "type": "string"
    },
    "lambda_log_group_name": {
      "value": "/aws/lambda/cloudflare-data-sync",
      "type": "string"
    },
    "secrets_manager_secret_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:605767929577:secret:cloudflare-kv-credentials-VrqLu8",
      "type": "string"
    },
    "secrets_manager_secret_name": {
      "value": "cloudflare-kv-credentials",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "605767929577",
            "arn": "arn:aws:iam::605767929577:user/dave",
            "id": "605767929577",
            "user_id": "AIDAJJKV2MV23RPITXWOQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "lambda_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::605767929577:dashboard/cloudflare-data-sync-dashboard",
            "dashboard_body": "{\"widgets\":[{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/Lambda\",\"Invocations\",\"FunctionName\",\"cloudflare-data-sync\"],[\".\",\"Errors\",\".\",\".\"],[\".\",\"Duration\",\".\",\".\"],[\".\",\"Throttles\",\".\",\".\"]],\"period\":300,\"region\":\"us-east-1\",\"stacked\":false,\"title\":\"Lambda Function Metrics\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":0},{\"height\":6,\"properties\":{\"metrics\":[[\"lpl/Lambda\",\"cloudflare-data-sync-ErrorCount\"],[\".\",\"cloudflare-data-sync-AuthErrorCount\"],[\".\",\"cloudflare-data-sync-RateLimitErrorCount\"],[\".\",\"cloudflare-data-sync-SuccessCount\"]],\"period\":300,\"region\":\"us-east-1\",\"stacked\":false,\"title\":\"Custom Application Metrics\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":6},{\"height\":6,\"properties\":{\"query\":\"SOURCE '/aws/lambda/cloudflare-data-sync' | fields @timestamp, @message | filter @message like /ERROR/ | sort @timestamp desc | limit 20\",\"region\":\"us-east-1\",\"title\":\"Recent Error Logs\"},\"type\":\"log\",\"width\":24,\"x\":0,\"y\":12}]}",
            "dashboard_name": "cloudflare-data-sync-dashboard",
            "id": "cloudflare-data-sync-dashboard"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.cloudflare_kv_data",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.cloudflare_data_sync",
            "aws_secretsmanager_secret.cloudflare_credentials",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:605767929577:log-group:/aws/lambda/cloudflare-data-sync",
            "id": "/aws/lambda/cloudflare-data-sync",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/cloudflare-data-sync",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "production",
              "Name": "cloudflare-data-sync-logs",
              "Purpose": "CloudflareDataSync"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "cloudflare-data-sync-logs",
              "Purpose": "CloudflareDataSync"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "lambda_auth_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflare-data-sync-auth-errors",
            "log_group_name": "/aws/lambda/cloudflare-data-sync",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": {},
                "name": "cloudflare-data-sync-AuthErrorCount",
                "namespace": "lpl/Lambda",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cloudflare-data-sync-auth-errors",
            "pattern": "[timestamp, request_id, level, message=\"*authentication*\" || message=\"*credential*\", ...]"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "lambda_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflare-data-sync-errors",
            "log_group_name": "/aws/lambda/cloudflare-data-sync",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": {},
                "name": "cloudflare-data-sync-ErrorCount",
                "namespace": "lpl/Lambda",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cloudflare-data-sync-errors",
            "pattern": "[timestamp, request_id, level=\"ERROR\", ...]"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "lambda_rate_limit_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflare-data-sync-rate-limit-errors",
            "log_group_name": "/aws/lambda/cloudflare-data-sync",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": {},
                "name": "cloudflare-data-sync-RateLimitErrorCount",
                "namespace": "lpl/Lambda",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cloudflare-data-sync-rate-limit-errors",
            "pattern": "[timestamp, request_id, level, message=\"*rate limit*\" || message=\"*429*\", ...]"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "lambda_success",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflare-data-sync-success",
            "log_group_name": "/aws/lambda/cloudflare-data-sync",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": {},
                "name": "cloudflare-data-sync-SuccessCount",
                "namespace": "lpl/Lambda",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cloudflare-data-sync-success",
            "pattern": "[timestamp, request_id, level=\"INFO\", message=\"*sync completed successfully*\", ...]"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "cloudflare_kv_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:605767929577:table/cloudflare-kv-data",
            "attribute": [
              {
                "name": "pk",
                "type": "S"
              },
              {
                "name": "sk",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "pk",
            "id": "cloudflare-kv-data",
            "import_table": [],
            "local_secondary_index": [],
            "name": "cloudflare-kv-data",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "sk",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production",
              "Name": "cloudflare-kv-data",
              "Purpose": "CloudflareDataSync"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "cloudflare-kv-data",
              "Purpose": "CloudflareDataSync"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::605767929577:policy/cloudflare-data-sync-policy",
            "attachment_count": 1,
            "description": "IAM policy for Cloudflare data sync Lambda function",
            "id": "arn:aws:iam::605767929577:policy/cloudflare-data-sync-policy",
            "name": "cloudflare-data-sync-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:605767929577:log-group:/aws/lambda/cloudflare-data-sync*\"},{\"Action\":[\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:DescribeTable\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:605767929577:table/cloudflare-kv-data\",\"arn:aws:dynamodb:us-east-1:605767929577:table/cloudflare-kv-data/index/*\"]},{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:605767929577:secret:cloudflare-kv-credentials-VrqLu8\"},{\"Action\":[\"xray:PutTraceSegments\",\"xray:PutTelemetryRecords\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAY2CUVB3UYGIZC2NXB",
            "tags": {
              "Environment": "production",
              "Name": "cloudflare-data-sync-policy",
              "Purpose": "CloudflareDataSync"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "cloudflare-data-sync-policy",
              "Purpose": "CloudflareDataSync"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.cloudflare_kv_data",
            "aws_secretsmanager_secret.cloudflare_credentials",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::605767929577:role/cloudflare-data-sync-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-15T21:53:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloudflare-data-sync-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::605767929577:policy/cloudflare-data-sync-policy"
            ],
            "max_session_duration": 3600,
            "name": "cloudflare-data-sync-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "production",
              "Name": "cloudflare-data-sync-execution-role",
              "Purpose": "CloudflareDataSync"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "cloudflare-data-sync-execution-role",
              "Purpose": "CloudflareDataSync"
            },
            "unique_id": "AROAY2CUVB3UVNHKMSVAL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflare-data-sync-execution-role-20260115215411948100000003",
            "policy_arn": "arn:aws:iam::605767929577:policy/cloudflare-data-sync-policy",
            "role": "cloudflare-data-sync-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.cloudflare_kv_data",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution_role",
            "aws_secretsmanager_secret.cloudflare_credentials",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cloudflare_data_sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:605767929577:function:cloudflare-data-sync",
            "code_sha256": "kLfdGjdNizgM/FDHZXyutT5v1iUJ59ksLx5NC1Y1Hz8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "API_TIMEOUT_SECONDS": "30",
                  "DYNAMODB_TABLE_NAME": "cloudflare-kv-data",
                  "RETRY_MAX_ATTEMPTS": "3",
                  "SECRETS_MANAGER_SECRET_NAME": "cloudflare-kv-credentials"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function.zip",
            "function_name": "cloudflare-data-sync",
            "handler": "lambda_function.lambda_handler",
            "id": "cloudflare-data-sync",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:605767929577:function:cloudflare-data-sync/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-16T15:49:40.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cloudflare-data-sync",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:605767929577:function:cloudflare-data-sync:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:605767929577:function:cloudflare-data-sync:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::605767929577:role/cloudflare-data-sync-execution-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "kLfdGjdNizgM/FDHZXyutT5v1iUJ59ksLx5NC1Y1Hz8=",
            "source_code_size": 34729841,
            "tags": {
              "Environment": "production",
              "Name": "cloudflare-data-sync",
              "Purpose": "CloudflareDataSync"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "cloudflare-data-sync",
              "Purpose": "CloudflareDataSync"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.cloudflare_kv_data",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_secretsmanager_secret.cloudflare_credentials",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "cloudflare_data_sync_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "AWS_IAM",
            "cors": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "date",
                  "keep-alive"
                ],
                "allow_methods": [
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-1:605767929577:function:cloudflare-data-sync",
            "function_name": "cloudflare-data-sync",
            "function_url": "https://dtqy4xdckdlmhbr4mwaywkenfi0jrnqu.lambda-url.us-east-1.on.aws/",
            "id": "cloudflare-data-sync",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "dtqy4xdckdlmhbr4mwaywkenfi0jrnqu"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.cloudflare_kv_data",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.cloudflare_data_sync",
            "aws_secretsmanager_secret.cloudflare_credentials",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "cloudflare_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:605767929577:secret:cloudflare-kv-credentials-VrqLu8",
            "description": "Cloudflare API credentials for KV namespace access",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:605767929577:secret:cloudflare-kv-credentials-VrqLu8",
            "kms_key_id": "",
            "name": "cloudflare-kv-credentials",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Environment": "production",
              "Name": "cloudflare-kv-credentials",
              "Purpose": "CloudflareDataSync"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "cloudflare-kv-credentials",
              "Purpose": "CloudflareDataSync"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "cloudflare_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:605767929577:secret:cloudflare-kv-credentials-VrqLu8",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:605767929577:secret:cloudflare-kv-credentials-VrqLu8|terraform-20260115215358224900000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:605767929577:secret:cloudflare-kv-credentials-VrqLu8",
            "secret_string": "{\"account_id\":\"REPLACE_WITH_ACTUAL_ACCOUNT_ID\",\"api_token\":\"REPLACE_WITH_ACTUAL_CLOUDFLARE_API_TOKEN\",\"kv_namespace\":\"REPLACE_WITH_ACTUAL_NAMESPACE_NAME\",\"kv_namespace_id\":\"REPLACE_WITH_ACTUAL_NAMESPACE_ID\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260115215358224900000002",
            "version_stages": [
              "AWSPREVIOUS"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.cloudflare_credentials"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
